<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-Ticket</title>
    <style>
        .ticket-container{
            height: 210px;
            width: 540px;
            border: solid black 1px;
            margin: 150px auto;
            display: flex;
            flex-direction: row;
        }

        .logo{
            height: 210px;
            width: 150px;
        }

        .date{
            color: #e60073;
        }

        .event-name{
            margin-left: 20px;
            font-family: Papyrus;
            font-size: 35px;
            margin-top: 20px;
            color: #003399;
        }

        .event-info{
            width: 240px;
        }
        .time{
            margin-left: 40px;
             color:#e60073 ;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .venue{
            color:#003399;
            
            margin-top: 5px;
        }

        .user-side{
            width: 150px;
            border-left: black 1px dotted;
        }

        .user-time{
            margin-left: 10px;
            color:#003399 ;
        }

        .user-name{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 10px;
            color: #e60073;
            font-family: Papyrus;
        }

        .qr{
            height: 130px;
            width: 140px;
        }
        
    </style>
</head>
<body>
    <div class="ticket-container">
        <div class="clg-logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzJNRAzImpVpMO7q6AruoV4r-Q2BFqL-7hyw&s" alt="college-logo" class="logo">
         </div>
        <div class="event-info">
            <hr>
          <span style="color: #003399;"><b>MONDAY</b></span> &nbsp; &nbsp;  <SPan class="date"><b>FEB 24TH</b></SPan> &nbsp; &nbsp;  <SPan style="color: #003399;"><b>2025</b></SPan>
          <hr>

          <b class="event-name">Tech Fest</b>
          <br> 
          <span class="time">9:30AM to 1:00PM</span>
          
          <hr style="color: black;">
          <span style="color: #e60073; margin-left: 80px;">VENUE :-</span>
          <br> 
          <b class="venue">Indoor Hall , SVIT , Nashik</b>
          
        </div>
          <br> <br>
        <div class="user-side">
        <b class="user-name">Tech Fest </b>
            <span class="user-time">9:30AM to 1:00PM</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="QR code" class="qr">
            <span style="color: #003399; margin-left: 40px;">#20030220</span>
        </div>
    </div>
</body>
</html>